[/]
control-scroll-zoom=true
quake-height-percent=90
quake-hide-headerbar=true
quake-hide-lose-focus=false
quake-keep-on-top=false
quake-show-on-all-workspaces=false
quake-specific-monitor=0
quake-width-percent=90
sidebar-on-right=true
terminal-title-show-when-single=false
terminal-title-style='small'
theme-variant='dark'
window-style='disable-csd'

[keybindings]
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-7='disabled'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-9='disabled'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#002B36'
background-transparency-percent=0
badge-color-set=false
bold-color-set=false
bold-is-bright=false
cursor-colors-set=false
cursor-shape='ibeam'
font='Iosevka Term Medium 9'
foreground-color='#839496'
highlight-colors-set=false
login-shell=true
palette=['#073642', '#DC322F', '#859900', '#B58900', '#268BD2', '#D33682', '#2AA198', '#EEE8D5', '#002B36', '#CB4B16', '#586E75', '#657B83', '#839496', '#6C71C4', '#93A1A1', '#FDF6E3']
terminal-bell='icon'
use-system-font=false
use-theme-colors=false
visible-name='Default'
