# C-a {{{1
set-option -g prefix C-a

# usability {{{1
# Start numbering at 1
set -g base-index 1
# auto renumber windows
set -g renumber-windows on
# turn on mouse support
set -g mouse on
# xterm-style function key sequence
setw -g xterm-keys on
# disable arrows
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# status bar {{{1
set -g status-position top
set -g status-justify centre
set -g status-left-length 20
set -g status-left "#[fg=cyan] #h | #S#{pomodoro_status}"
set -g status-right "#[fg=cyan] #(cut -d ' ' -f 1-3 /proc/loadavg) | %d/%m %H:%M "
set -g status-style fg=white,bg=terminal,dim

# tmux colors {{{1
# default window title colors
set-window-option -g window-status-style fg=cyan,bg=terminal,dim
# active window title colors
set-window-option -g window-status-current-style fg=white,bg=terminal,bright
# pane borders
set-option -g pane-border-style fg=cyan,bg=terminal,dim
set-option -g pane-active-border-style fg=green,bg=terminal,dim
# command/message line colors
set -g message-style fg=white,bg=terminal,bright

# terminal colors {{{1
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# copy mode {{{1
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# tmux-pomodoro
set -g @pomodoro_on " | #[fg=$color_gray] "
set -g @pomodoro_complete " | #[fg=$color_green] "

# Do not copy selection and cancel copy mode on drag end event
# Prefer iTerm style selection: select, then mouse click to copy to buffer
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
  send-keys -X copy-pipe "xclip -selection clipboard" \;\
  send-keys -X clear-selection

# List of plugins {{{1
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

# Plugin settings {{{1
# for vim session resurect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'newsboat tig'

# Initialize TMUX plugin manager {{{1
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run -b '~/.tmux/plugins/tpm/tpm'

# vim: fdm=marker fml=1:
